# interview-CGA101G4

./: Dockerfile  README.md  pom.xml
k8s-yml/: cga101g4-deploy.yaml
src/main/java/com/taiwan/beans/: CustPlatMailVO.java  RepCmpVO.java  RoomMailVO.java
src/main/java/com/taiwan/controll/employee/: EmpLogin.java  EmployeeServlet.java
src/main/java/com/taiwan/controller/authority/: AuthorityStatusChange.java
src/main/java/com/taiwan/controller/coupon/: CouponCreator.java
src/main/java/com/taiwan/controller/customer/: CustomerLogin.java  DeleteRepCmp.java  UpdateCustomerInformation.java
src/main/java/com/taiwan/controller/customerManage/: CustInfoManage.java
src/main/java/com/taiwan/controller/repCust12/: CancelRepCust.java
src/main/java/com/taiwan/controller/roomOrder12/: roomOrder.java
src/main/java/com/taiwan/controller/ticket/: TicketSelectByStatus.java
src/main/java/com/taiwan/controller/tktOrder/: TktOrderCreator.java
src/main/java/com/taiwan/dao/authority/impl/: AuthorityJDBCDAO.java
src/main/java/com/taiwan/dao/cmpPlaMail/impl/: CmpPlatMailDAO.java  CmpPlatMailJDBCDAO.java
src/main/java/com/taiwan/dao/company12/impl/: CompanyDAO12.java
src/main/java/com/taiwan/dao/coupon/impl/: CouponJDBCDAO.java
src/main/java/com/taiwan/dao/custPlatMail/impl/: CustPlatMailJDBCDAO.java  CustPlatMailJNDIDAO.java
src/main/java/com/taiwan/dao/custcoupon/impl/: CustCouponJDBCDao.java
src/main/java/com/taiwan/dao/custcoupon12/impl/: CustcouponDao12.java
src/main/java/com/taiwan/dao/customer/impl/: CustCouponCompositeQueryJNDIDAO.java  CustomerJDBCDAO.java  CustomerJNDIDAO.java
src/main/java/com/taiwan/dao/employee/impl/: EmployeeJDBCDAO.java
src/main/java/com/taiwan/dao/faq/impl/: FaqJDBCDAO.java
src/main/java/com/taiwan/dao/follow/impl/: FollowDAO.java  FollowJDBCDAO.java
src/main/java/com/taiwan/dao/getCoupon/impl/: GetCouponJDBCDAO.java
src/main/java/com/taiwan/dao/news/impl/: NewsJDBCDaoImpl.java
src/main/java/com/taiwan/dao/repCmp/impl/: RepCmpDAO.java  RepCmpJDBCDAO.java  RepCmpJNDIDAO.java
src/main/java/com/taiwan/dao/repCust/impl/: RepCustDAO.java  RepCustJDBCDAO.java
src/main/java/com/taiwan/dao/reservation12/impl/: Reservation12DAO.java  Reservation12JDBCDAO.java
src/main/java/com/taiwan/dao/roomImg12/impl/: roomImgDAO12.java
src/main/java/com/taiwan/dao/roomItem/impl/: RoomItemDAO.java  RoomItemJDBCDAO.java  RoomItemJNDIDAO.java
src/main/java/com/taiwan/dao/roomMail/impl/: RoomMailDAO.java  RoomMailJDBCDAO.java
src/main/java/com/taiwan/dao/roomOrder/impl/: RoomOrderDAO.java  RoomOrderJDBCDAO.java
src/main/java/com/taiwan/dao/roomSelect/impl/: RoomSelectJDBCDAO.java
src/main/java/com/taiwan/dao/roomtype/impl/: RoomtypeDAO.java  RoomtypeJDBCDAO.java
src/main/java/com/taiwan/dao/theme/impl/: ThemeJDBCDaoImpl.java
src/main/java/com/taiwan/dao/ticket/impl/: TicketJDBCDAO.java  TicketSearchJDBC.java
src/main/java/com/taiwan/dao/tktImg/impl/: TktImgJDBCDAO.java
src/main/java/com/taiwan/dao/tktitem/impl/: TktItemJDBCDao.java
src/main/java/com/taiwan/dao/tktorder/impl/: TktOrderJDBCDao.java
src/main/java/com/taiwan/dao/useFriend/impl/: UseFriendJDBCDAO.java  UseFriendJNDIDAO.java
src/main/java/com/taiwan/filter/: CompanyFilter.java
src/main/java/com/taiwan/service/impl/: RoomOrderServiceImpl.java
src/main/java/com/taiwan/service/theme/impl/: ThemeServiceImpl.java
src/main/java/com/taiwan/utils/: JedisPoolUtil.java  JndiUtil.java
src/main/java/com/taiwan/utils/config/: DbUtil.java  RedisConfig.java
src/test/java/com/taiwan/: MailService.java  TestDao.java
src/test/java/com/taiwan/company/: CompanyMapperTest.java
src/test/java/com/taiwan/coupon/: CouponServiceTest.java
src/test/java/com/taiwan/customer/: CustomerTest.java
src/test/java/com/taiwan/index0878/: Follow.java  RepCmp.java  RepCust.java  RoomItem.java  roomOrder.java
src/test/java/com/taiwan/news/: newsTest.java
src/test/java/com/taiwan/reservation/: ReservationMapperTest.java  ReservationServiceTest.java
src/test/java/com/taiwan/roomorder/: RoomOrderMapperTest.java
src/test/java/com/taiwan/roomtype/: RoomtypeMapperTest.java
src/test/java/com/taiwan/theme/: themeTest.java
src/test/java/com/taiwan/ticket/: ticketTest.java
src/test/java/com/taiwan/tktItem/: tktItemTest.java
